# -- color palette ------------------------------------------------------------

# #448AA6 - dark blue
# #91C4D9 - light blue
# #F2E4D8 - latte
# #A6896F - brown
# #D97B73 - red

# -- generic settings ---------------------------------------------------------

# improve colors
set -g default-terminal 'screen-256color'

# increase scrollback lines
set -g history-limit 100000

# enable mouse movements
set -g mouse on

# -- window and pane settings -------------------------------------------------

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# enable names for panes
# set -g pane-border-status top
# set -g pane-border-format " #P: #T "

# make active pane border red
set -g pane-active-border-fg colour4

# -- status bar settings ------------------------------------------------------

# refresh the status bar every 5 seconds
set -g status-interval 5

# set the status bar's foreground and background
set -g status-fg '#000000'
set -g status-bg '#ffffff'

# set status bar length
set -g status-left-length 50
set -g status-right-length 100

# set the left and right status
set -g status-left '#[bg=#a6896f,fg=#ffffff] #S #[bg=#ffffff] ' # session name
set -g status-right '#[bg=#a6896f,fg=#ffffff] continuum: #{continuum_status} #[bg=#ffffff] #[bg=#a6896f,fg=#ffffff] %d.%m.%Y %R #[bg=#ffffff] #[bg=#a6896f,fg=#ffffff] #H ' # date & time + hostname

# set window status format
set -g window-status-current-format '#[bg=#d97b73,fg=#ffffff] #I #W ' # window index + name (eg: 1 git)
set -g window-status-format '#[bg=#448aa6,fg=#ffffff] #I #W '

# -- binds and unbinds --------------------------------------------------------

# use | to split a window vertically instead of "
bind | split-window -h -c '#{pane_current_path}'
unbind '"'

# use - to split a window horizontally instead of %
bind - split-window -v -c '#{pane_current_path}'
unbind %

# use m to toggle mouse mode
bind m set mouse\; display-message "mouse is now #{?mouse,enabled,disabled}"

# -- plugin management --------------------------------------------------------

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# -- tmux-continuum settings --------------------------------------------------

set -g @continuum-boot 'off'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '1'
set -g @resurrect-capture-pane-contents 'on'

# -- loading configs

# load config for macOS
if-shell '[[ "${DOTFILES_OS}" == "macos" ]] && [[ -f ~/.tmux/conf/.tmux.macos.conf ]]' 'source ~/.tmux/conf/.tmux.macos.conf'

# load config for linux
if-shell '[[ "${DOTFILES_OS}" == "linux" ]] && [[ -f ~/.tmux/conf/.tmux.linux.conf ]]' 'source ~/.tmux/conf/.tmux.linux.conf'

# load config for AIX
if-shell '[[ "${DOTFILES_OS}" == "aix" ]] && [[ -f ~/.tmux/conf/.tmux.aix.conf ]]' 'source ~/.tmux/conf/.tmux.aix.conf'

# load local config
if-shell '[[ -f ~/.tmux.conf.local ]]' 'source ~/.tmux.conf.local'

# -- plugin manager initialization --------------------------------------------

# initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
