tmux_theme_bg="#ffffff"
tmux_theme_fg="#000000"
tmux_theme_box_bg="#448aa6"
tmux_theme_box_fg="#ffffff"
tmux_theme_box_current_bg="#d97b73"
tmux_theme_box_current_fg="#ffffff"
tmux_theme_box_utils_bg="#a6896f"
tmux_theme_box_utils_fg="#ffffff"
