tmux_theme_bg="#1e1e1e"
tmux_theme_fg="#ffffff"
tmux_theme_box_bg="#4e4e4e"
tmux_theme_box_fg="#ffffff"
tmux_theme_box_current_bg="#ffc68a"
tmux_theme_box_current_fg="#1e1e1e"
tmux_theme_box_utils_bg="#a4ade9"
tmux_theme_box_utils_fg="#1e1e1e"
