#-----------------------------
# behavior
#-----------------------------

# Try to use the GnuPG-Agent. With this option, GnuPG first tries to connect to
# the agent before it asks for a passphrase.
use-agent

charset utf-8
