# -- generic settings ---------------------------------------------------------

# fixes problem with copy & paste on macOS
# 2023-05-04: not needed anymore
# set -g default-command 'reattach-to-user-namespace -l /opt/homebrew/bin/zsh'

# -- plugin management --------------------------------------------------------

# set -ga @tpm_plugins '                                      \
#     tmux-plugins/example-of-os-specific-plugin              \
# '
