# -- generic settings ---------------------------------------------------------

# fixes problem with copy & paste on macOS
set-option -g default-command 'reattach-to-user-namespace -l /opt/homebrew/bin/zsh'
