# -- generic settings ---------------------------------------------------------

# fixes problem with copy & paste on macOS
set-option -g default-command 'reattach-to-user-namespace -l /opt/homebrew/bin/zsh'

# -- plugin management --------------------------------------------------------

set -g @plugin 'Hologos/tmux-plugin-sysstat-macOS-fix'
