theme_fg="#ffffff"
theme_bg="#1e1e1e"
theme_primary_fg="#1e1e1e"
theme_primary_bg="#ffc68a"
theme_secondary_fg="#ffffff"
theme_secondary_bg="#4e4e4e"
theme_tertiary_fg="#1e1e1e"
theme_tertiary_bg="#a4ade9"
